<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="8fc8ea6d-9435-41c5-aac2-945f2808d450" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ProjectId" id="1beRHY63nPML6NyIzusgwux2Uj1" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_package_manager_path" value="yarn" />
  </component>
  <component name="RunManager" selected="npm.database">
    <configuration name="database" type="js.build_tools.npm" temporary="true" nameIsGenerated="true">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="database" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
    <configuration name="serve" type="js.build_tools.npm" temporary="true" nameIsGenerated="true">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="serve" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="npm.database" />
        <item itemvalue="npm.serve" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="8fc8ea6d-9435-41c5-aac2-945f2808d450" name="Default Changelist" comment="" />
      <created>1588990485101</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1588990485101</updated>
      <workItem from="1588990486403" duration="437000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state width="1899" height="290" key="GridCell.Tab.0.bottom" timestamp="1588990630477">
      <screen x="0" y="23" width="1920" height="1057" />
    </state>
    <state width="1899" height="290" key="GridCell.Tab.0.bottom/0.23.1920.1057/1920.23.1869.1057@0.23.1920.1057" timestamp="1588990630477" />
    <state width="1899" height="290" key="GridCell.Tab.0.center" timestamp="1588990630477">
      <screen x="0" y="23" width="1920" height="1057" />
    </state>
    <state width="1899" height="290" key="GridCell.Tab.0.center/0.23.1920.1057/1920.23.1869.1057@0.23.1920.1057" timestamp="1588990630477" />
    <state width="1899" height="290" key="GridCell.Tab.0.left" timestamp="1588990630477">
      <screen x="0" y="23" width="1920" height="1057" />
    </state>
    <state width="1899" height="290" key="GridCell.Tab.0.left/0.23.1920.1057/1920.23.1869.1057@0.23.1920.1057" timestamp="1588990630477" />
    <state width="1899" height="290" key="GridCell.Tab.0.right" timestamp="1588990630477">
      <screen x="0" y="23" width="1920" height="1057" />
    </state>
    <state width="1899" height="290" key="GridCell.Tab.0.right/0.23.1920.1057/1920.23.1869.1057@0.23.1920.1057" timestamp="1588990630477" />
    <state x="640" y="308" width="639" height="486" key="find.popup" timestamp="1588990592355">
      <screen x="0" y="23" width="1920" height="1057" />
    </state>
    <state x="640" y="308" width="639" height="486" key="find.popup/0.23.1920.1057/1920.23.1869.1057@0.23.1920.1057" timestamp="1588990592355" />
  </component>
</project>